services:

  op-connect-api:
    image: 1password/connect-api:latest
    depends_on:
      op-connect-sync:
        condition: service_started
    ports:
      - "17450:8080"
    secrets:
      - source: 1password_credentials_json
        target: /home/opuser/.op/1password-credentials.json
    networks:
      op-connect:
    volumes:
      - data:/home/opuser/.op/data

  op-connect-sync:
    image: 1password/connect-sync:latest
    secrets:
      - source: 1password_credentials_json
        target: /home/opuser/.op/1password-credentials.json
    networks:
      op-connect:
    volumes:
      - data:/home/opuser/.op/data

  op-connect-secret-driver:
    image: op-connect-secret-driver:latest
    build:
      dockerfile: Dockerfile
      args:
        VERSION: dev-${USER}
    env_file:
      - .env
    networks:
      op-connect:

networks:
  op-connect:

volumes:
  data:

secrets:
  1password_credentials_json:
    file: data/1password-credentials.json